<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/fondo2"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18 Educational Android Apss for Teachers"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="28sp"
        android:fontFamily="serif"
        android:layout_marginBottom="20dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Android\nNote\nTaking\nApss"
                android:textColor="@android:color/holo_red_dark"
                android:background="@color/cremita"
                android:layout_marginRight="20dp"
                android:textSize="11sp"
                android:padding="10dp"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/keep"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Google Keep"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/evernote"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evernote"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/note"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OneNote"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Android\nPortfolio\nApps\n"
                android:textColor="@android:color/holo_red_dark"
                android:background="@color/cremita"
                android:layout_marginRight="20dp"
                android:textSize="11sp"
                android:padding="10dp"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/weebly"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weebly"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/ring"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Three Ring"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/seesaw"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seesaw"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Android\nPresentation\nApps\n"
                android:textColor="@android:color/holo_red_dark"
                android:background="@color/cremita"
                android:layout_marginRight="20dp"
                android:textSize="11sp"
                android:padding="10dp"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/slides"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Google Slides"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/powerpoint"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Powerpoint"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/prezi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prezi Viewer"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Android\nReference\nApps\n"
                android:textColor="@android:color/holo_red_dark"
                android:background="@color/cremita"
                android:layout_marginRight="20dp"
                android:textSize="11sp"
                android:padding="10dp"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/easybib"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EasyBib Keep"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/cite"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cite This For Me"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/mendeley"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mendeley"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Android\nVideo\nApps\n"
                android:textColor="@android:color/holo_red_dark"
                android:background="@color/cremita"
                android:layout_marginRight="20dp"
                android:textSize="11sp"
                android:padding="10dp"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/magisto"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Magistro Video\nEditor y Maker"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/video"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Video Editor"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/animoto"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Animato Video\nMaker"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Android\nMind Mapping\nApps\n"
                android:textColor="@android:color/holo_red_dark"
                android:background="@color/cremita"
                android:layout_marginRight="20dp"
                android:textSize="11sp"
                android:padding="10dp"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/simplemind"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SimpleMind"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/mindmeister"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MindMeister"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/cremita"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:src="@drawable/mindomo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mindomo"
                    android:textSize="8sp"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>